<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Réseaux sentiers</title>
</head>
<body>
    <h1>Cartographie des réseaux de carrefours</h1>
<!--   <h1>A few simple tools for .gpx files</h1> -->
	<div id="intro">
	<p>Dans la plupart des régions les sentiers pédestres balisés sont organisés en réseaux de carrefours : tronçons balisés reliant deux carrefours indiqués par des poteaux.</p>
	<p>La plupart du temps, la cartographie de ces réseaux est difficile à trouver.</p>
	<p>Depuis quelque temps, une équipe de contributeurs intégre l'ensemble de ces réseaux dans la base de données d'OpenStreetMap. </p>
	<p>Ces réseaux peuvent déjà être visualisés de plusieurs façons :
		<a href= "https://hiking.waymarkedtrails.org/#?map=12.0/44.6485/4.404">Waymarkedtrails</a>,
		<a href= "https://knooppuntnet.nl/fr/map/hiking?position=44.64179652,4.40344163,13"> Knooppuntnet</a>,
		<a href= "https://www.thunderforest.com/maps/outdoors/preview/"> Thunderforest outdoors</a>...
		Le but ici est d'avoir une carte plus personnalisable pouvant être insérée par exemple dans un site d'office de tourisme.

	</p>
	<p></p>
	<p></p>
	<p></p>
	</div>
	
	<h2>Utilisation de uMap</h2>
	<a href="https://umap.openstreetmap.fr/fr/map/reseau-ardeche-sud-osm_833440#13/" >Réseaux de sentiers dans toute la Basse Ardèche</a><br><br>
	<a href="./Integration uMap.html" >Exemple d'introduction d'une carte uMap dans un site</a>

	<h2>Carte interactive basée sur Leaflet</h2>
	<a href="./Node_network Map/Leaflet_Json.html" >Réseau pédestre du Bassin d'Aubenas</a>
	
	

</body>
</html>

